
=======================================================================================================================
                                                           Dependent variable:                                         
                  -----------------------------------------------------------------------------------------------------
                                                         Number of Cables Tagged                                       
                        (1)              (2)              (3)              (4)              (5)              (6)       
-----------------------------------------------------------------------------------------------------------------------
bi_PRE                1.106***         0.232**           0.180*                                                        
                      (0.191)          (0.097)          (0.097)                                                        
                                                                                                                       
mil_ratio                              6.469***         6.541***                          6.442***         6.521***    
                                       (0.334)          (0.399)                           (0.342)          (0.402)     
                                                                                                                       
USmilaid                               0.036***         0.035***                          0.036***         0.035***    
                                       (0.003)          (0.003)                           (0.003)          (0.003)     
                                                                                                                       
allies                                  0.246            0.182                             0.243            0.175      
                                       (0.204)          (0.209)                           (0.205)          (0.209)     
                                                                                                                       
USdefense                               -0.078           -0.058                            -0.084           -0.064     
                                       (0.097)          (0.096)                           (0.097)          (0.096)     
                                                                                                                       
USdefense_EUR                           -0.184          -0.297**                           -0.177          -0.296**    
                                       (0.133)          (0.136)                           (0.133)          (0.136)     
                                                                                                                       
UStrade                                2.788***         2.719***                          2.870***         2.766***    
                                       (0.365)          (0.369)                           (0.364)          (0.368)     
                                                                                                                       
energypc                               -0.002**         -0.002**                          -0.002**         -0.002**    
                                       (0.001)          (0.001)                           (0.001)          (0.001)     
                                                                                                                       
USalign                               -0.416***        -0.392***                         -0.394***        -0.375***    
                                       (0.127)          (0.126)                           (0.127)          (0.126)     
                                                                                                                       
UNpart                                -0.647***        -0.620***                         -0.639***        -0.610***    
                                       (0.176)          (0.175)                           (0.176)          (0.175)     
                                                                                                                       
mpower                                  0.018            -0.084                            -0.045           -0.131     
                                       (0.147)          (0.156)                           (0.149)          (0.158)     
                                                                                                                       
term2                                 -0.445***        -0.430***                         -0.447***        -0.433***    
                                       (0.055)          (0.054)                           (0.055)          (0.054)     
                                                                                                                       
NIX                                                                                                                    
                                                                                                                       
                                                                                                                       
CAR                                    -0.121**        -0.135***                          -0.113**        -0.128***    
                                       (0.048)          (0.049)                           (0.049)          (0.049)     
                                                                                                                       
demo                                   0.007**          0.007**                            0.006*           0.006*     
                                       (0.004)          (0.004)                           (0.004)          (0.004)     
                                                                                                                       
bi_L1_PRE                               -0.076                                             -0.091                      
                                       (0.090)                                            (0.090)                      
                                                                                                                       
bi_L14_SOS                                              0.027**                                            0.027**     
                                                        (0.011)                                            (0.011)     
                                                                                                                       
bi_L14_PRE                                             -0.070***                                          -0.077***    
                                                        (0.021)                                            (0.021)     
                                                                                                                       
bi_L58_SOS                                               0.014                                              0.014      
                                                        (0.018)                                            (0.018)     
                                                                                                                       
bi_L58_PRE                                               0.006                                              0.009      
                                                        (0.023)                                            (0.023)     
                                                                                                                       
EUR                                     0.084            0.154                             0.093            0.165      
                                       (0.125)          (0.126)                           (0.125)          (0.126)     
                                                                                                                       
AFR                                   -0.283***         -0.261**                         -0.281***         -0.258**    
                                       (0.103)          (0.103)                           (0.103)          (0.103)     
                                                                                                                       
MEA                                     -0.029           -0.027                            -0.038           -0.037     
                                       (0.105)          (0.105)                           (0.106)          (0.105)     
                                                                                                                       
SCA                                     -0.071           -0.084                            -0.078           -0.091     
                                       (0.132)          (0.132)                           (0.132)          (0.132)     
                                                                                                                       
EAP                                     -0.146           -0.073                            -0.129           -0.054     
                                       (0.103)          (0.105)                           (0.104)          (0.105)     
                                                                                                                       
bi_SOS                                                                   1.117***          0.130*           0.123*     
                                                                         (0.113)          (0.066)          (0.066)     
                                                                                                                       
Constant              7.606***         6.867***         6.839***         7.471***         6.850***         6.824***    
                      (0.038)          (0.119)          (0.118)          (0.038)          (0.119)          (0.118)     
                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------
Observations           1,213             901              901             1,213             901              901       
Log Likelihood      -10,373.150       -7,462.363       -7,455.421      -10,334.980       -7,463.373       -7,455.350   
theta             0.609*** (0.021) 2.860*** (0.128) 2.900*** (0.130) 0.638*** (0.022) 2.854*** (0.128) 2.901*** (0.130)
Akaike Inf. Crit.    20,750.300       14,966.730       14,958.840       20,673.950       14,968.750       14,958.700   
=======================================================================================================================
Note:                                                                                       *p<0.1; **p<0.05; ***p<0.01
