
Non-U.S. Countries Least Frequently Tagged in Cables
==================================================================
Country                        Number of Cables Relative Frequency
------------------------------------------------------------------
Gambia                               2401               0%        
Congo                                2082               0%        
Seychelles                           1897               0%        
Guinea-Bissau                        1786               0%        
Yemen People's Republic              1772               0%        
Grenada                              1745               0%        
Albania                              1571               0%        
Cape Verde                           1332               0%        
Djibouti                             1188               0%        
Equatorial Guinea                    950                0%        
Samoa                                665                0%        
Dominica                             621                0%        
Maldives                             577                0%        
Comoros                              577                0%        
Mongolia                             553                0%        
Sao Tome and Principe                541                0%        
Solomon Islands                      521                0%        
St. Lucia                            496                0%        
St. Vincent and the Grenadines       354                0%        
Bhutan                               277                0%        
------------------------------------------------------------------
