
Non-U.S. Country-Years with Lowest Tag Traffic
==========================================================
Year  Tagged Country   Number of Cables Relative Frequency
----------------------------------------------------------
1978     Mongolia             50                0%        
1979     Mongolia             48                0%        
1973 Equatorial Guinea        45                0%        
1973      Bhutan              35                0%        
1975      Bhutan              31                0%        
1977      Bhutan              31                0%        
1976      Bhutan              28                0%        
1973     Maldives             27                0%        
1973       Congo              23                0%        
1978      Bhutan              21                0%        
----------------------------------------------------------
