
Country-Years with Least Cables
============================================================
Year   Tagged Country    Number of Cables Relative Frequency
------------------------------------------------------------
1973 Republic of Vietnam        0                 0%        
1974 Republic of Vietnam        0                 0%        
1975 Republic of Vietnam        0                 0%        
1975      Zimbabwe              7                 0%        
1976       Vietnam              8                 0%        
1976       Panama               10                0%        
1974      Zimbabwe              14                0%        
1978       Bhutan               21                0%        
1973        Congo               23                0%        
1973      Maldives              27                0%        
------------------------------------------------------------
