
Countries Least Frequently Tagged in Cables
==================================================================
Country                        Number of Cables Relative Frequency
------------------------------------------------------------------
Burkina Faso                         3405               0%        
Swaziland                            3380               0%        
Fiji                                 3248               0%        
Mauritius                            3228               0%        
Rwanda                               3213               0%        
Burundi                              3117               0%        
Lesotho                              3086               0%        
Malawi                               2796               0%        
Suriname                             2504               0%        
Gambia                               2401               0%        
Congo                                2082               0%        
Yemen People's Republic              1772               0%        
Grenada                              1704               0%        
Seychelles                           1645               0%        
Albania                              1571               0%        
Guinea-Bissau                        1541               0%        
Cape Verde                           1262               0%        
Djibouti                             1183               0%        
Equatorial Guinea                    950                0%        
Maldives                             577                0%        
Mongolia                             553                0%        
Comoros                              525                0%        
Samoa                                506                0%        
Sao Tome and Principe                502                0%        
Dominica                             431                0%        
Solomon Islands                      321                0%        
Bhutan                               277                0%        
St. Lucia                            209                0%        
St. Vincent and the Grenadines       139                0%        
Republic of Vietnam                   0                 0%        
------------------------------------------------------------------
