
Country-Years with Fewest Cables
============================================================
Year   Tagged Country    Number of Cables Relative Frequency
------------------------------------------------------------
1975       Bhutan               31                0%        
1977       Bhutan               31                0%        
1976       Bhutan               28                0%        
1973      Maldives              27                0%        
1973        Congo               23                0%        
1978       Bhutan               21                0%        
1976       Vietnam              8                 0%        
1973 Republic of Vietnam        0                 0%        
1974 Republic of Vietnam        0                 0%        
1975 Republic of Vietnam        0                 0%        
------------------------------------------------------------
