
=======================================================================================================
                                                   Dependent variable:                                 
                   ------------------------------------------------------------------------------------
                                                 Number of Cables Tagged                               
                         (1)              (2)              (3)              (4)              (5)       
-------------------------------------------------------------------------------------------------------
dip_irep               1.274***                                                                        
                       (0.070)                                                                         
                                                                                                       
ambassador                               -0.207                                                        
                                        (0.186)                                                        
                                                                                                       
politicalappointee                                       0.329***                                      
                                                         (0.064)                                       
                                                                                                       
good                                                                       0.103*                      
                                                                          (0.059)                      
                                                                                                       
bad                                                                                         -0.040     
                                                                                           (0.058)     
                                                                                                       
Constant               6.666***         8.141***         7.838***         7.891***         7.947***    
                       (0.060)          (0.183)          (0.033)          (0.036)          (0.037)     
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations            1,443            1,067            1,061            1,050            1,050      
Log Likelihood       -12,370.320       -9,533.463       -9,467.821       -9,369.074       -9,370.394   
theta              0.731*** (0.023) 1.144*** (0.044) 1.164*** (0.045) 1.174*** (0.046) 1.172*** (0.046)
Akaike Inf. Crit.     24,744.640       19,070.930       18,939.640       18,742.150       18,744.790   
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01
