
Summary Statistics of Variables on U.S. Diplomacy (Unit: Country-Year)
==============================================================================================
Statistic                                  N    Mean   St. Dev.  Min  Pctl(25) Pctl(75)  Max  
----------------------------------------------------------------------------------------------
Year                                     1,040 1,976.1   2.0    1,973  1,974    1,978   1,979 
COW Country Codes                        1,040  460.3   247.3    20    253.8     663     990  
Tag Traffic                              1,040 2,545.4 3,019.4   21    678.2   3,394.5  24,856
U.S. Diplomatic Representation           1,040   0.9     0.3      0      1        1       1   
U.S. Diplomatic Focus                    1,040   0.9     0.5      0      1        1       3   
U.S. Ambassador Is a Political Appointee  818    0.3     0.4     0.0    0.0      0.5     1.0  
Number of U.S. Presidential Visits       1,040  0.04     0.2      0      0        0       1   
Number of U.S. Diplomatic Events         1,040   5.1     11.9     0      0        4      130  
----------------------------------------------------------------------------------------------
