
Comparison of Country TAG Traffic and Cable Traffic
===========================================================================================================================================================================
Year  Number of Cables Tagged<br>with the USSR Number of Cables Sent by/to<br>the US Embassy in Moscow Number of Cables Sent by/to<br>the US Consulate General in Leningrad
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1,973                  9,532                                           10,149                                                          209                                 
1,974                  20,876                                          17,246                                                          999                                 
1,975                  23,404                                          20,217                                                         1,388                                
1,976                  24,856                                          21,598                                                         1,377                                
1,977                  21,836                                          11,867                                                          844                                 
1,978                  22,244                                          13,616                                                         1,080                                
1,979                  21,978                                          13,196                                                         1,999                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
