
Comparison of Tag Traffic and Cable Traffic
======================================================================================================
Year  Number of Cables Tagged with the U.S.S.R. Number of Cables Sent by/to the U.S. Embassy in Moscow
------------------------------------------------------------------------------------------------------
1,973                   9,532                                           5,920                         
1,974                  20,876                                           13,700                        
1,975                  23,404                                           15,860                        
1,976                  24,856                                           15,155                        
1,977                  21,836                                           8,794                         
1,978                  22,244                                           9,754                         
1,979                  21,978                                           5,202                         
------------------------------------------------------------------------------------------------------
