
Country TAG Traffic vs. Population
===========================================================================================
Top 20 Countries in Country TAG Traffic Rank in Country TAG Traffic Rank in Mean Population
-------------------------------------------------------------------------------------------
Soviet Union                                         1                         3           
United Kingdom                                       2                        12           
German Democratic Republic                           3                        35           
Japan                                                4                         5           
Israel                                               5                        95           
Egypt                                                6                        19           
France                                               7                        14           
Mexico                                               8                        11           
Canada                                               9                        30           
Iran                                                10                        23           
Italy                                               11                        13           
China                                               12                         1           
India                                               13                         2           
Thailand                                            14                        16           
German Federal Republic                             15                        10           
South Korea                                         16                        21           
Turkey                                              17                        17           
South Africa                                        18                        27           
Philippines                                         19                        15           
Poland                                              20                        22           
-------------------------------------------------------------------------------------------
