
Non-U.S. Country-Years with Largest Tag Traffic
=======================================================
Year Tagged Country Number of Cables Relative Frequency
-------------------------------------------------------
1976  Soviet Union       24856             0.74%       
1975  Soviet Union       23404              0.7%       
1978  Soviet Union       22244             0.66%       
1979  Soviet Union       21978             0.66%       
1977  Soviet Union       21836             0.65%       
1974  Soviet Union       20876             0.62%       
1979      Iran           14433             0.43%       
1977 United Kingdom      14145             0.42%       
1979     Israel          13974             0.42%       
1978     Israel          13918             0.42%       
-------------------------------------------------------
