
Countries Most Tagged in Cables
==============================================================
Country                    Number of Cables Relative Frequency
--------------------------------------------------------------
Russia                          144726              6%        
United Kingdom                  78832               3%        
German Democratic Republic      78192               3%        
Japan                           73518               3%        
Israel                          68113               3%        
Egypt                           67582               3%        
France                          65907               3%        
Mexico                          48875               2%        
Canada                          48519               2%        
Iran                            45385               2%        
--------------------------------------------------------------
