
Non-US Countries Most Frequently Tagged in Cables
==============================================================
Country                    Number of Cables Relative Frequency
--------------------------------------------------------------
Soviet Union                    144726             4.3%       
United Kingdom                  78832             2.34%       
German Democratic Republic      78192             2.33%       
Japan                           73518             2.19%       
Israel                          68113             2.03%       
Egypt                           67582             2.01%       
France                          65907             1.96%       
Mexico                          48875             1.45%       
Canada                          48519             1.44%       
Iran                            45385             1.35%       
Italy                           44763             1.33%       
China                           43965             1.31%       
India                           43688              1.3%       
Thailand                        42668             1.27%       
German Federal Republic         42379             1.26%       
South Korea                     38899             1.16%       
Turkey                          38411             1.14%       
South Africa                    35767             1.06%       
Philippines                     35227             1.05%       
Poland                          35157             1.05%       
--------------------------------------------------------------
