
Countries Most Frequently Tagged in Cables
==============================================================
Country                    Number of Cables Relative Frequency
--------------------------------------------------------------
United States of America        705142             21%        
Russia                          144726              4%        
United Kingdom                  78832               2%        
German Democratic Republic      78192               2%        
Japan                           73518               2%        
Israel                          68113               2%        
Egypt                           67582               2%        
France                          65907               2%        
Mexico                          48875               1%        
Canada                          48519               1%        
Iran                            45385               1%        
Italy                           44763               1%        
China                           43965               1%        
India                           43688               1%        
Thailand                        42668               1%        
German Federal Republic         42379               1%        
South Korea                     38899               1%        
Turkey                          38411               1%        
South Africa                    35767               1%        
Philippines                     35227               1%        
Poland                          35157               1%        
Brazil                          32959               1%        
Greece                          32763               1%        
Saudi Arabia                    31929               1%        
Romania                         31062               1%        
Spain                           31004               1%        
Yugoslavia                      29965               1%        
Argentina                       29303               1%        
Pakistan                        27973               1%        
Chile                           27264               1%        
--------------------------------------------------------------
