
Country-Years with Most Cables
===================================================================
Year       Tagged Country       Number of Cables Relative Frequency
-------------------------------------------------------------------
1976  United States of America       138438              4%        
1977  United States of America       125206              4%        
1979  United States of America       118179              4%        
1978  United States of America       111195              3%        
1975  United States of America       104923              3%        
1974  United States of America       86919               3%        
1976           Russia                24856               1%        
1975           Russia                23404               1%        
1978           Russia                22244               1%        
1979           Russia                21978               1%        
1977           Russia                21836               1%        
1974           Russia                20876               1%        
1973  United States of America       20282               1%        
1979            Iran                 14433               0%        
1977       United Kingdom            14145               0%        
1979           Israel                13974               0%        
1978           Israel                13918               0%        
1976 German Democratic Republic      13775               0%        
1977 German Democratic Republic      13606               0%        
1976       United Kingdom            12885               0%        
1979           Egypt                 12764               0%        
1978 German Democratic Republic      12733               0%        
1978       United Kingdom            12630               0%        
1979       United Kingdom            12605               0%        
1975    Republic of Vietnam          12551               0%        
1975 German Democratic Republic      12228               0%        
1975           Japan                 12087               0%        
1978           Egypt                 11988               0%        
1975       United Kingdom            11816               0%        
1977           Egypt                 11806               0%        
-------------------------------------------------------------------
