dosAll.csv (text/csv) 226532 bytes.
dosAllPred.csv (text/csv) 470199 bytes.
dosDTM.csv (text/csv) 594012 bytes.
dosDTMAll.csv (text/csv) 20931223 bytes.
dosThreat.csv (text/csv) 7857 bytes.
dosWeekPred.csv (text/csv) 6844 bytes.
dosWeekPredHigh.csv (text/csv) 6820 bytes.
fbisAll.csv (text/csv) 442277 bytes.
fbisAllPred.csv (text/csv) 868757 bytes.
fbisDTM.csv (text/csv) 296058 bytes.
fbisDTMAll.csv (text/csv) 32921895 bytes.
fbisThreat.csv (text/csv) 4874 bytes.
fbisWeekPred.csv (text/csv) 7017 bytes.
fbisWeekPredHigh.csv (text/csv) 6978 bytes.
fbisWeekPredMid.csv (text/csv) 6986 bytes.
nytAndControls.csv (text/csv) 6968 bytes.
PAR_Code.R (type/x-r-syntax) 25888 bytes.
plotsAndAnalysis.R (type/x-r-syntax) 13316 bytes.
predict.R (type/x-r-syntax) 9624 bytes.
readme.txt (text/plain) 862 bytes.
weekdata.csv (text/csv) 17127 bytes.
whAll.csv (text/csv) 352132 bytes.
whAllPred.csv (text/csv) 836543 bytes.
whDTM.csv (text/csv) 481916 bytes.
whDTMAll.csv (text/csv) 43817852 bytes.
whThreat.csv (text/csv) 5826 bytes.
whWeekPred.csv (text/csv) 6794 bytes.
